<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding:0;
            list-style:none;
            text-decoration:none;
        }

        .logo_wrap{
            height:50px;
            background-color:orange;
            display:flex;
            justify-content:space-between;
            padding:5px;
        }
        .logo_wrap .logo{
            color:#fff;
            font-size:1.2em;
            font-weight:bold;
            line-height:50px;
        }
        #search{
            display:flex;
            background-color:#EA8F00;
            padding:5px;
        }
        #search input{
            flex:100%;
            border:0;
        }
        #lnb ul{
            display:flex;
            padding:5px;
        }
        #lnb ul li{
            width:100%;
            padding:5px;
            font-size:0.9em;
            text-align:center;
            border-right:1px solid #ccc;
        }
        #lnb ul li:last-child{
            border-right:0;
        }
        #section_content_01{
            padding:5px;
        }
        #section_content_01 .row{
            display:flex;
            justify-content:space-between;
        }
        #section_content_01 .row > div{
            width:50%;
            margin:2px;
            height:140px;
            overflow:hidden;
        }
        #section_content_01 .row img{
            width:100%;
            height:100%;
        }
        #section_content_02 ul {
            margin-top:10px;
        }
        #section_content_02 ul li {
            padding:5px 10px;
            border-bottom:1px solid #ccc;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        #section_content_03 ul{
            padding:10px;
        }
        #section_content_03 ul li{
            border:1px solid #ccc;
            padding:10px;
            margin-bottom:10px;
            display:flex;
        }
        #section_content_03 ul li p.txt{
            margin-left:10px;
            white-space:nowrap;
            overflow:hidden;
        }
        #section_content_03 ul li p.txt span{
            display:block;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        #section_content_03 ul li p.txt span:first-child{
            font-size:1.1em;
            font-weight:bold;
            color:#5179A3;
        }
        #footer{
            text-align:center;
        }
        #footer p{
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div id="header_wrap">
                <div class="logo_wrap">
                    <a href="#none" class="menu" alt="menu"><img src="img/menu.png" alt="menu"></a>
                    <a href="#none" class="logo" alt="logo">moblie logo</a>
                    <a href="#none" class="myinfo" alt="myinfo"><img src="img/myinfo.png" alt="myinfo"></a>
                </div>
                <div id="search">
                    <input type="text">
                    <a href="#none"><img src="img/search.png" alt="search button"></a>
                </div>
            </div>
        </header>
        <div id="lnb">
            <ul>
                <li><a href="#none">lnb1</a></li>
                <li><a href="#none">lnb2</a></li>
                <li><a href="#none">lnb3</a></li>
                <li><a href="#none">lnb4</a></li>
                <li><a href="#none">lnb5</a></li>
                <li><a href="#none">lnb6</a></li>
            </ul>
        </div>
        <section id="section">
            <div id="section_content_01">
                <div class="row">
                    <div><img src="img/beach-1236581_1280.jpg" alt=""></div>
                    <div><img src="img/people-2562102_1280.jpg" alt=""></div>
                </div>
                <div class="row">
                    <div><img src="img/road-3186188_1280.jpg" alt=""></div>
                    <div><img src="img/sea-540123_1280.jpg" alt=""></div>
                </div>
                <div class="row">
                    <div><img src="img/sunset-2080072_1280.jpg" alt=""></div>
                    <div><img src="img/road-3186188_1280.jpg" alt=""></div>
                </div>
            </div>
            <div id="section_content_02">
                <ul>
                    <li><a href="#none">중소기업 지원업무의 전문성과 효율성을 확보하고 중소기업에 대한 기술적인 부분</a></li>
                    <li><a href="#none">서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적인 산업구조를</a></li>
                    <li><a href="#none">K-패션 오사카 2014 추진 관련 업무 협력</a></li>
                    <li><a href="#none">KBS미디어와 형설EMJ가 구축한 이러닝 콘텐츠 교육포털사이트[KBS 방송 이-러닝]</a></li>
                    <li><a href="#none">서울지역 중소기업 육성 및 청년일자리 창출을 위한 협력 등</a></li>
                </ul>
            </div>
            <div id="section_content_03">
                <ul>
                    <li>
                        <p class="img"><img src="img/100img.png" alt=""></p>
                        <p class="txt">
                            <span>서울산업진흥원</span>
                            <span>중소기업 지원업무의 전문성과 효율성을 확보하고 중소기업에 대한 기술적인 부분</span>
                        </p>
                    </li>
                    <li>
                        <p class="img"><img src="img/100img.png" alt=""></p>
                        <p class="txt">
                            <span>서울산업진흥원</span>
                            <span>중소기업 지원업무의 전문성과 효율성을 확보하고 중소기업에 대한 기술적인 부분</span>
                        </p>
                    </li>
                    <li>
                        <p class="img"><img src="img/100img.png" alt=""></p>
                        <p class="txt">
                            <span>서울산업진흥원</span>
                            <span>중소기업 지원업무의 전문성과 효율성을 확보하고 중소기업에 대한 기술적인 부분</span>
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <footer id="footer">
            <p>서울산업진흥원 로고</p>
            <p class="addr">121-904 서울 마포구 월드컵북로 400(상암동)</p>
        </footer>
    </div>
</body>
</html>