<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{ margin:0; padding:0; list-style:none; box-sizing:border-box;text-decoration:none;}
        body{
            font-family:'Times New Roman', Times, serif; 
        }
        #wrap { 
            width:100%; 
            float:left;
        
        }
        header{ 
            width:99%; 
        }
        .hd_top { 
            width:100%;
            background-color:#2d1152;  
            color:#fff;
            border:1px solid #ccc; 
            padding:15px 10px 0 40px; 
            font-size:0.9em; 
            display:flex;
            justify-content:space-between;
        }
        .hd_top ul{
            display:flex;
        }
        .hd_top ul li {
            margin-right:20px;
        }
        .hd_con{ 
            width:1000px; 
            margin: 0 auto; 
            display:flex;
            justify-content:space-between;
        }
        .hd_con h1 {
            margin-top:10px;
        }
        .hd_con fieldset{
            margin-top:15px;
            border:0;
        }
        .hd_con input{
            width:400px;
            line-height:35px;
            border:1px solid #3488d9;
        }
        .hd_con button{
            width:125px; height:40px;
            background:url(img/search_btn.png) 100% 100% no-repeat;
            border:0;
            color:#fff;
            font-size:1.1em; font-weight:400;
        }
        .hd_con .right{
            display:flex;
            margin-left:95px;
        }
        .hd_con .right li{
            margin-top:20px;
            margin-left:20px;
        }
        section{
            width:1000px;
            margin:0 auto;
            margin-top:10px;
            display:flex;
            justify-content: space-between;
        }
        section .left{
            width:150px;
            padding-left:40px;
            padding-top:30px;
        }
        section .left li{
            margin-bottom:16px;
        }
        .main-con { width:590px; }
        .main div { 
            margin:5px 0;
            border:1px solid #ccc;
        }
        .main .big-banner{
            height:300px;
        }
        .main .slide-banner{
            height:150px;
        }
        .main-menu {
            width:100%;height:50px;
            line-height:50px;
            display:flex;
            padding:0 20px;
            justify-content:space-around;
            background-color: #500095;
            color:#fff;
            font-size:1.1em;
        }
        .main-topic li {
            border:1px solid #ccc;
            height:120px;
            margin:3px 0;
        }
        aside{
            width:240px;
        }
        aside ul li {
            border:1px solid #ccc;
            margin:5px;
        }
        aside ul li:first-child,aside ul li:nth-child(2){
            height:100px;
        }
        aside ul li:nth-child(3){
            height:150px;
        }
        aside ul li:nth-child(4){
            height:200px;
        }
        
        aside ul li:last-child{
            height:300px;
        }
        footer{
            width:1000px; height:200px;
            line-height:200px;
            margin:20px auto 0;
            border:1px solid #ccc;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="hd_top">
                <ul class="#nav">
                    <li>Home</li>
                    <li>Mail</li>
                    <li>Answers</li>
                    <li>Groups</li>
                    <li>Flickr</li>
                    <li>Tumblr</li>
                    <li>Games</li>
                    <li>Live</li>
                    <li>Screen</li>
                    <li>Mobile</li>
                    <li>More</li>
                </ul>
                <div class="right">
                    Upgrade to the new FireFox >>
                </div>
            </div>
            <div class="hd_con">
                <h1><img src="img/yahoo_logo.png" alt="야후"></h1>
                <fieldset class="search">
                    <input type="text">
                    <button type="submit" class="btn_search">search web</button>
                </fieldset>
                <ul class="right">
                    <li><a href="#">My Yahoo</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Mail</a></li>
                </ul>
            </div>
        </header>
        
        <section>
            <ul class="left">
                <li>Mail</li>
                <li>News</li>
                <li>Sports</li>
                <li>Finance</li>
                <li>Weather</li>
                <li>Autos</li>
                <li>Screen</li>
                <li>Dating</li>
                <li>Shopping</li>
                <li>Makers</li>
                <li>Parenting</li>
                <li>Health</li>
                <li>Style</li>
                <li>Beauty</li>
                <li>Politice</li>
                <li>Movies</li>
                <li>Travel</li>
                <li>Tech</li>
                <li>TV</li>
            </ul>
            <div class="main-con">
                <div class="main">
                    <div class="big-banner">Main big banner</div>
                    <div class="slide-banner">Main slide banner</div>
                </div>
                <ul class="main-menu">
                    <li>All Stories</li>
                    <li>News</li>
                    <li>Entertainment</li>
                    <li>Sports</li>
                    <li>Business</li>
                    <li>More</li>
                </ul>
                <ul class="main-topic">
                    <li>main topic</li>
                    <li>main topic</li>
                    <li>main topic</li>
                    <li>main topic</li>
                </ul>
            </div>
            <aside>
                <ul>
                    <li>hit search word</li>
                    <li>ad1</li>
                    <li>ad2</li>
                    <li>ad3</li>
                    <li>ad4</li>
                </ul>
            </aside>
        </section>
        
        <footer>
            footer
        </footer>
    </div>
</body>
</html>