<!DOCTYPE html>
<html lang="ko"">
<head>
    <meta charset="UTF-8">
    <title>Tab-menu</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
        .wrap{ width:100%; height:200vh;}
        .center{ width:1000px; margin:0 auto; }
        .center:after{ content:''; display:block; clear:both; }
        
        /*modal*/
        .con-2 { margin-top:30px; }
        .modal_bg { width:100%; height:100%; display:block; position:absolute; top:0; left:0; background-color:rgba(0,0,0,0.5); display:none; }
        .modal_show {display:block;}
        .modal_con{ position:absolute; top:50%; left:50%; transform:translate(-200px, -250px); width:400px; height:500px; background-color:#fff; border-radius:20px; padding:30px; }
        .modal_close{position:absolute; top:0px; right:15px; cursor:pointer; }
        .modal_close:after{font-size:40px; content:"\00d7";}

    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="con-2 center">
            <div class="cont">
                add your text
                <div class="modal_open">보기</div>
            </div>
            <div class="modal_bg">
                <div class="modal_con">
                    text 
                    <div class="modal_close"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
       
        //modal
        var modal = document.querySelector('.modal_bg');
        var openbtn = document.querySelector('.modal_open');
        var closebtn = document.querySelector('.modal_close');

        openbtn.addEventListener("click", function(){ 
        modal.classList.add('modal_show');
        });

        closebtn.addEventListener("click", function(){ 
        modal.classList.remove('modal_show');
        });

    </script>
</body>
</html>