<!DOCTYPE html>
<html lang="ko"">
<head>
    <meta charset="UTF-8">
    <title>Tab-menu</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
        .wrap{ width:100%; height:200vh;}
        .center{ width:1000px; margin:0 auto; }
        .center:after{ content:''; display:block; clear:both; }

        /*tab menu*/
        .con-1 { margin-top:30px; height:200px; }
        .tab_menu { position:relative; }
        .tab_menu .list { overflow:hidden; display:flex; }
        .tab_menu .list li { padding:5px; }
        .tab_menu .list a { text-decoration:none; color:#333; transition:0.1s ease; }
        .tab_menu .list a:hover { color:#000; text-decoration:underline; }
        .tab_menu .list p { position:absolute; top:30px; left:0; padding:30px 10px; background:#333; color:white; width:320px; display:none; }
        .tab_menu .list .is_on a { color:coral; }

        .tab_menu .list .is_on p { display:block; }
      
    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="con-1 center">
            <div class="tab_menu">
                <ul class="list">
                <li class="is_on">
                    <a href="#tab1" class="btn">Tab button 1</a>
                    <p id="tab1">Tab content 1</p>
                </li>
                <li>
                    <a href="#tab2" class="btn">Tab button 2</a>
                    <p id="tab2">Tab content 2</p>
                </li>
                <li>
                    <a href="#tab3" class="btn">Tab button 3</a>
                    <p id="tab3">Tab content 3</p>
                </li>
                </ul>
            </div>
        </div>
        
    </div>
    <script>
      
        //tab menu
        const tabList = document.querySelectorAll('.tab_menu .list li');
        for(var i = 0; i < tabList.length; i++){
        tabList[i].querySelector('.btn').addEventListener('click', function(e){
            e.preventDefault(); //a태그가 링크로 동작하는것을 막음
            for( j = 0; j < tabList.length; j++){
            tabList[j].classList.remove('is_on');
            };
            this.parentNode.classList.add('is_on');
        });
        }


    </script>
</body>
</html>